APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pphdITWf/bKliCKTYusIv44YOodPm41dLr4s4RF9J0Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
FIREBASE_KEY=key
LANG_FILE=api
ROOT_PROJECT=
TOKEN_EXPIRE=15
REFRESH_EXPIRE=30
API_VERSION=v1
GOOGLE_KEY=AIzaSyB9gM7HyfH53MDnHARNku-Q90vikzPge84
USE_STORAGE_AS_LINK=true


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=passport
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mohamed.atiaf.php@gmail.com
MAIL_PASSWORD=01140156285
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

