﻿<!DOCTYPE html>
<html>

<head>
        <!-- 
         * @Package: Shipment Tracer - Flash
        -->

    <title>Shipment Tracer - Flash</title>
    <meta charset="utf-8" />
    <!-- Page Loader - Needs to be placed in header for loading at top of all content -->
    <script type="text/javascript" src="js/pace.min.js"></script>
    <link href="css/pace-loading-bar.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.shipping.css">
    <link rel="stylesheet" type="text/css" href="css/ShippingIcon.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!--Owl-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <!-- Main Style -->
    <link rel="stylesheet" id="main-style" type="text/css" href="css/style.css">
</head>

<body class="blue page-loading">
    <!-- Section Start - Header -->
    <section class='header' id='header'>
        <!-- Header Top Bar - Start -->
        <div class="topbar-wrap">
            <div class="container">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 logo-area">
                    <div class="logo">
                        <div>
                            <img src="img/flash-logo.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8 col-sm-7 col-xs-5 menu-area">
                    <!-- Menu Top Bar - Start -->
                    <div class="topbar">
                        <div class="menu">
                            <div class="primary inviewport animated delay2" data-effect="">
                                <div class='cssmenu'>
                                    <!-- Menu - Start -->
                                    <ul class='menu-ul'>
                                        <li class='has-sub'>
                                            <a href='index.html'>الرئيسية <i class='icon icon-chevron-down'></i></a>
                                   
                                        </li>
                                        <li class='has-sub'>
                                            <a href='#'>تتبع <i class='icon icon-chevron-down'></i></a>
                                            <ul>
   
                                                <li class='has-sub'>
                                                    <a href='track-order.html'>مسار الشحنه </i></a>
                                                </li>
                                                <li>
                                                    <a href='service-estimate.html'>تكلفة الشحنه</a>
                                                </li>
                                                
                                                <li>
                                                    <a href='quote.html'>طلب شحنه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class='has-sub'>
                                            <a href='about-us-1.html'>عن الشركة <i class='icon icon-chevron-down'></i></a>
                                        </li>
					<li class='has-sub'>
                                                            <a href='tracking-app-1.html'>حمل التطبيق</a>
                                                        </li>
                                       <li class='has-sub'>
                                                    <a href='contact.html'>الاتصال بنا</a>
                                                </li>
					 <li class='has-sub'>
                                            <a href='#'>حسابي<i class='icon icon-chevron-down'></i></a>
                                            <ul>
   
                                                <li class='has-sub'>
                                                    <a href='login.html'>تسجيل دخول</i></a>
                                                </li>
                                                <li>
                                                    <a href='register.html'>تسجيل حساب جديد</a>
                                                </li>
                                                
                                                <li>
                                                    <a href='my-account.html'>حسابي</a>
                                                </li>
                                            </ul>
                                        </li>
                                        </li>
    
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- Menu - End -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu Top Bar - End -->
                    <!-- Mobile Menu - Start -->
                    <div class="menu-mobile col-xs-10 pull-right cssmenu">
                        <i class="icon icon-menu menu-toggle"></i>
                        <ul class="menu" id='parallax-mobile-menu'>
                        </ul>
                    </div>
                    <!-- Mobile Menu - End -->
                </div>
            </div>
        </div>
        <!-- Header Top Bar - End -->
        <div class="header-bg ">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 slantbar hidden-xs"></div>
            <!-- Header Tracking Box - Start -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 white-wrap hidden-xs">
                <div class="white-box">
                    <div class="track-order">
                        <div class="track-logo transition">
                            <i class="icon icon-logo"></i>
                        </div>
                        <h3 class="box-heading">تتبع شحنتك</h3>
                        <p class="box-tagline">ادخل رقم الشحنه</p>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
                            <form method='post' action="#" class="track-form">
                                <input type="text" name='track-input' placeholder="رقم الشحنه">
                                <i class="icon icon-magnify"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Tracking Box - End -->
            <!-- Header Content Slide - Start -->
            <div style="position:relative;display:inline-block;width:100%;height:auto;">
                <img src="img/banner-1.jpg" alt="Header Image" class="img-responsive">
                <div class="bg-overlay"></div>
                <div class="main-wrap">
                    <div class="container">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 main-content">
                            <h1>تابع شحنتك اونلاين</h1>
                            <div class="play-area">
                                <div>
                                    <a class="fancybox-media" href="http://www.youtube.com/watch?v=1zclkA9PkFQ"><i class="icon icon-play"></i></a>
                                </div>
                                <span class="small">شاهد الفيديو</span>
                                <span class="title">سرعة وامان لشحنتك</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Content Slide - End -->
            <!-- Header Social Icons - Start -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 social-wrap hidden-xs">
                <div class="social-box">
                    <div class="social-icons-wrap">
                        <a href="#"><i class="icon icon-facebook text-on-primary"></i></a>
                        <a href="#"><i class="icon icon-twitter text-on-primary"></i></a>
                        <a href="#"><i class="icon icon-google-plus text-on-primary"></i></a>
                    </div>
                </div>
            </div>
            <!-- Header Social Icons - End -->
        </div>
    </section>
    <!-- Section End - Header -->


    <!-- Section Start - Request A Quote -->
    <section class='estimate' id='estimate'>
        <div class="container">
            <div class="row">
                <h1 class="heading">طلب شحن</h1>
                <div class="headul"></div>
                <p class="subheading">إملا البيانات التاليه لطلب تسجيل شحنه ليصلك مندوبنا اينما كنت </p>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 quote-form ">
                    <!-- Estimate Form - Start -->
                    <div class='row'>
                        <form action='#' method='post'>
                            <h4 class="col-md-12">بيانات المرسل</h4>
                            <div class='col-xs-6'>
                                <label>الاسم الاخير</label>
                                <input type='text' placeholder='' class='transition' id='est_in'>
                            </div>
                            <div class='col-xs-6'>
                                <label>الاسم الاول</label>
                                <input type='text' placeholder='' class='transition' id='est_fn'>
                            </div>
                            <div class='col-xs-6'>
                                <label>الشركة</label>
                                <input type='text' placeholder='' class='transition' id='est_comp'>
                            </div>
                            <div class='col-xs-6'>
                                <label>البريد الالكتروني</label>
                                <input type='text' placeholder='' class='transition' id='est_email'>
                            </div>
                            <div class='col-xs-6'>
                                <label>العنوان</label>
                                <input type='text' placeholder='' class='transition' id='est_add'>
                            </div>
                            <div class='col-xs-6'>
                                <label>المحافظة</label>
                                <input type='text' placeholder='' class='transition' id='est_city'>
                            </div>
                            <div class='col-xs-6'>
                                <label>علامة مميزة</label>
                                <input type='text' placeholder='' class='transition' id='est_zip'>
                            </div>
                            <div class='col-xs-6'>
                                <label>رقم الهاتف</label>
                                <input type='text' placeholder='' class='transition' id='est_phone'>
                            </div>
                                                        <h4 class="col-md-12">بيانات المستلم</h4>
                            <div class='col-xs-6'>
                                <label>الاسم الاخير</label>
                                <input type='text' placeholder='' class='transition' id='est_in'>
                            </div>
                            <div class='col-xs-6'>
                                <label>الاسم الاول</label>
                                <input type='text' placeholder='' class='transition' id='est_fn'>
                            </div>
                            <div class='col-xs-6'>
                                <label>الشركة</label>
                                <input type='text' placeholder='' class='transition' id='est_comp'>
                            </div>
                            <div class='col-xs-6'>
                                <label>البريد الالكتروني</label>
                                <input type='text' placeholder='' class='transition' id='est_email'>
                            </div>
                            <div class='col-xs-6'>
                                <label>العنوان</label>
                                <input type='text' placeholder='' class='transition' id='est_add'>
                            </div>
                            <div class='col-xs-6'>
                                <label>المحافظة</label>
                                <input type='text' placeholder='' class='transition' id='est_city'>
                            </div>
                            <div class='col-xs-6'>
                                <label>علامة مميزة</label>
                                <input type='text' placeholder='' class='transition' id='est_zip'>
                            </div>
                            <div class='col-xs-6'>
                                <label>رقم الهاتف</label>
                                <input type='text' placeholder='' class='transition' id='est_phone'>
                            </div>
                            
                            <h4 class="col-md-12 last">تفاصيل الشحنه</h4>
                            <div class='col-xs-3'>
                                <label>الوزن</label>
                                <input type='text' placeholder='' class='transition' id='est_weight'>
                            </div>
				<div class='col-xs-3'>
                                <label>العدد</label>
                                <input type='text' placeholder='' class='transition' id='est_qty'>
                            </div>
				<div class='col-xs-6'>
                                <label>نوع الشحنه</label>
                                <input type='text' placeholder='' class='transition' id='est_lt'>
                            </div>
				<div class='col-xs-3'>
                                <label>تاريخ الشحن</label>
                                <input type='text' placeholder='' class='transition' id='est_date'>
                            </div>
                            <div class='col-xs-3'>
                                <label>الطول</label>
                                <input type='text' placeholder='' class='transition' id='est_length'>
                            </div>
                            <div class='col-xs-3'>
                                <label>العرض</label>
                                <input type='text' placeholder='' class='transition' id='est_height'>
                            </div>
                            <div class='col-xs-3'>
                                <label>الارتفاع</label>
                                <input type='text' placeholder='' class='transition' id='est_width'>
                            </div>
                            
                            <div class='col-xs-12'>
                                <label>ملاحظات</label>
                                <textarea class='transition' placeholder='' id='est_msg'></textarea>
                            </div>
<div class='col-xs-12'>
			<div class="est-result">
			<h4>تكلفة الشحنه هي  :  القيمة 
			</br>
			تاريخ وصول المندوب لسيادتكم هو :التاريخ </h4>
			</div></div>
                            <div class='col-xs-12'>
                                <button type='button' class='btn btn-primary enabled transition' id='est_submit'>ارسال الطلب</button>
                            </div>
                        </form>
			
                    </div>
                    <!-- Estimate Form - End -->
                </div>
            </div>
        </div>
    </section>
    <!-- Section End - Request A Quote -->
      <!-- Section Start - Footer -->
    <section class='footer bg-black parallax ' id='footer'>
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <!-- Text Widget - Start -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-widget inviewport animated delay1" data-effect="fadeInUp">
                    <div class="logo">
                        <<div>
                            <img src="img/flash-logo.png">
                        </div>
                        
                    </div>
                    <p>نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة </p>
                    <p>نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة </p>
                </div>
                <!-- Text Widget - End -->
                <!-- News Widget - Start -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 news-widget inviewport animated delay2" data-effect="fadeInUp">
                    <h4>اخر الاخبار</h4>
                    <div class="headul left-align"></div>
                    <div class="news-wrap row">
                        <div class="pic col-md-3 col-xs-3 col-sm-3 col-lg-3">
                            <img alt="news-image" class="img-responsive" src="img/news-1.jpg">
                        </div>
                        <div class="info col-md-9 col-xs-9 col-sm-9 col-lg-9">
                            <h5 class="title"><a href='#'>الخبر الاول</a></h5>
                            <div class="date">21 سبتمبر 2018</div>
                        </div>
                    </div>
                    <div class="news-wrap row">
                        <div class="pic col-md-3 col-xs-3 col-sm-3 col-lg-3">
                            <img alt="news-image" class="img-responsive" src="img/news-2.jpg">
                        </div>
                        <div class="info col-md-9 col-xs-9 col-sm-9 col-lg-9">
                            <h5 class="title"><a href='#'>الخبر الثاني</a></h5>
                            <div class="date">2 اكتوبر 2018</div>
                        </div>
                    </div>
                </div>
                <!-- News Widget - End -->
                <!-- Contact Widget - Start -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contact-widget inviewport animated delay3" data-effect="fadeInUp">
                    <h4>Contact</h4>
                    <div class="headul left-align"></div>
                    <p>73 شارع نصر الدين 
                        <br>الهرم , الجيزة
                    <p>البريد الالكتروني : mr.ahmed@stop-group.com
                        <br>الهاتف : 01013799885</p>
                </div>
                <!-- Contact Widget - End -->
            </div>
        </div>
        <!-- Copyright Bar - Start -->
        <div class="copyright">
            <div class="col-md-12">
                <div class="container">
                    <div class="">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 message inviewport animated delay1" data-effect="fadeInUp">
                            <span class="">&copy; 2018 Shipping App | By Stop Group Team </span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 social">
                            <a href="#" class="inviewport animated delay1" data-effect="fadeInUp"><i class="icon icon-facebook text-on-primary"></i></a>
                            <a href="#" class="inviewport animated delay2" data-effect="fadeInUp"><i class="icon icon-twitter text-on-primary"></i></a>
                            <a href="#" class="inviewport animated delay3" data-effect="fadeInUp"><i class="icon icon-dribbble text-on-primary"></i></a>
                            <a href="#" class="inviewport animated delay4" data-effect="fadeInUp"><i class="icon icon-google-plus text-on-primary"></i></a>
                            <a href="#" class="inviewport animated delay5" data-effect="fadeInUp"><i class="icon icon-youtube-play text-on-primary"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright Bar - End -->
    </section>
    <!-- Section End - Footer -->
    <!-- Javascript & CSS Files moved to bottom of page for faster loading -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <!-- Main JS -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
