﻿<!DOCTYPE html>
<html>

<head>
        <!-- 
         * @Package: Shipment Tracer - Flash
        -->

    <title>Shipment Tracer - Flash</title>
    <meta charset="utf-8" />
    <!-- Page Loader - Needs to be placed in header for loading at top of all content -->
    <script type="text/javascript" src="js/pace.min.js"></script>
    <link href="css/pace-loading-bar.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.shipping.css">
    <link rel="stylesheet" type="text/css" href="css/ShippingIcon.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!--Owl-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <!-- Main Style -->
    <link rel="stylesheet" id="main-style" type="text/css" href="css/style.css">
</head>

<body class="blue page-loading">
    <!-- Section Start - Header -->
    <section class='header' id='header'>
        <!-- Header Top Bar - Start -->
        <div class="topbar-wrap">
            <div class="container">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 logo-area">
                    <div class="logo">
                        <div>
                            <img src="img/flash-logo.png">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8 col-sm-7 col-xs-5 menu-area">
                    <!-- Menu Top Bar - Start -->
                    <div class="topbar">
                        <div class="menu">
                            <div class="primary inviewport animated delay2" data-effect="">
                                <div class='cssmenu'>
                                    <!-- Menu - Start -->
                                    <ul class='menu-ul'>
                                        <li class='has-sub'>
                                            <a href='index.html'>الرئيسية <i class='icon icon-chevron-down'></i></a>
                                   
                                        </li>
                                        <li class='has-sub'>
                                            <a href='#'>تتبع <i class='icon icon-chevron-down'></i></a>
                                            <ul>
   
                                                <li class='has-sub'>
                                                    <a href='track-order.html'>مسار الشحنه </i></a>
                                                </li>
                                                <li>
                                                    <a href='service-estimate.html'>تكلفة الشحنه</a>
                                                </li>
                                                
                                                <li>
                                                    <a href='quote.html'>طلب شحنه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class='has-sub'>
                                            <a href='about-us-1.html'>عن الشركة <i class='icon icon-chevron-down'></i></a>
                                        </li>
					<li class='has-sub'>
                                                            <a href='tracking-app-1.html'>حمل التطبيق</a>
                                                        </li>
                                       <li class='has-sub'>
                                                    <a href='contact.html'>الاتصال بنا</a>
                                                </li>
					 <li class='has-sub'>
                                            <a href='#'>حسابي<i class='icon icon-chevron-down'></i></a>
                                            <ul>
   
                                                <li class='has-sub'>
                                                    <a href='login.html'>تسجيل دخول</i></a>
                                                </li>
                                                <li>
                                                    <a href='register.html'>تسجيل حساب جديد</a>
                                                </li>
                                                
                                                <li>
                                                    <a href='my-account.html'>حسابي</a>
                                                </li>
                                            </ul>
                                        </li>
                                        </li>
    
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- Menu - End -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu Top Bar - End -->
                    <!-- Mobile Menu - Start -->
                    <div class="menu-mobile col-xs-10 pull-right cssmenu">
                        <i class="icon icon-menu menu-toggle"></i>
                        <ul class="menu" id='parallax-mobile-menu'>
                        </ul>
                    </div>
                    <!-- Mobile Menu - End -->
                </div>
            </div>
        </div>
        <!-- Header Top Bar - End -->
        <div class="header-bg header-small">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 slantbar hidden-xs"></div>
            <!-- Header Tracking Box - Start -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 white-wrap hidden-xs">
                <div class="white-box">
                    <div class="track-order">
                        <div class="track-logo transition col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <i class="icon icon-logo"></i>
                        </div>
                        <div class=" col-lg-9 col-md-9 col-sm-9 col-xs-9 track-form-wrap">
                            <form method='post' action="#" class="track-form">
                                <input type="text" name='track-input' placeholder="رقم الشحنه">
                                <i class="icon icon-magnify"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Tracking Box - End -->
            <!-- Header Content Slide - Start -->
            <div style="position:relative;display:inline-block;width:100%;height:auto;">
                <img src="img/banner-3s.jpg" alt="Header Image" class="img-responsive">
                <div class="bg-overlay"></div>
                <div class="main-wrap">
                    <div class="container">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 main-content">
                            <h1>تتبع شحنتك</h1>
                            <div class="headul"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Content Slide - End -->
        </div>
    </section>
    <!-- Section End - Header -->
    <!-- Section Start - Tracking App -->
    <section class='bg-lightgray' id='tracking-app-mobile'>
        <div class="container">
            <div class="row">
                <h1 class="heading">تطبيق الشحن</h1>
                <div class="headul"></div>
                <p class="subheading">Lيمكنك طلب وتتبع وحساب تكلفة شحنتك الان بكل سهولة من خلال تطبيق شركة الشخن الخاص بنا</p>
                <div class="features-wrap">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="row">
                            <!-- Feature - Start -->
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-align feature inviewport animated delay1" data-effect="fadeInUp">
                                <div class="icon-wrap">
                                    <i class="icon icon-air6"></i>
                                </div>
                                <div class="info">
                                    <h5 class="title">Air Freight</h5>
                                    <p>We provide quality logistic and transport services.</p>
                                </div>
                            </div>
                            <!-- Feature - End -->
                            <!-- Feature - Start -->
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-align feature inviewport animated delay2" data-effect="fadeInUp">
                                <div class="icon-wrap">
                                    <i class="icon icon-boat17"></i>
                                </div>
                                <div class="info">
                                    <h5 class="title">Ocean Freight</h5>
                                    <p>We provide quality logistic and transport services.</p>
                                </div>
                            </div>
                            <!-- Feature - End -->
                            <!-- Feature - Start -->
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-align feature inviewport animated delay3" data-effect="fadeInUp">
                                <div class="icon-wrap">
                                    <i class="icon icon-delivery18"></i>
                                </div>
                                <div class="info">
                                    <h5 class="title">Road Freight</h5>
                                    <p>We provide quality logistic and transport services.</p>
                                </div>
                            </div>
                            <!-- Feature - End -->
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="app-phones">
                            <img src="img/phone-white-blue.png" class="img-responsive phone-white style-dependent" alt="phone white">
                            <img src="img/phone-black-blue.png" class="img-responsive phone-black style-dependent" alt="phone black">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="row">
                            <!-- Feature - Start -->
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 left-align feature inviewport animated delay1" data-effect="fadeInUp">
                                <div class="icon-wrap">
                                    <i class="icon icon-packages2"></i>
                                </div>
                                <div class="info">
                                    <h5 class="title">Warehousing</h5>
                                    <p>We provide quality logistic and transport services.</p>
                                </div>
                            </div>
                            <!-- Feature - End -->
                            <!-- Feature - Start -->
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 left-align feature inviewport animated delay2" data-effect="fadeInUp">
                                <div class="icon-wrap">
                                    <i class="icon icon-commercial15"></i>
                                </div>
                                <div class="info">
                                    <h5 class="title">Contract Logistics</h5>
                                    <p>We provide quality logistic and transport services.</p>
                                </div>
                            </div>
                            <!-- Feature - End -->
                            <!-- Feature - Start -->
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 left-align feature inviewport animated delay3" data-effect="fadeInUp">
                                <div class="icon-wrap">
                                    <i class="icon icon-delivery27"></i>
                                </div>
                                <div class="info">
                                    <h5 class="title">Consulting Services</h5>
                                    <p>We provide quality logistic and transport services.</p>
                                </div>
                            </div>
                            <!-- Feature - End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section End - Tracking App -->
    <!-- Section Start - Track Your Order -->
    <section class='track_order parallax ' id='track_order'>
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="track-order">
                    <div class="track-logo transition">
                        <i class="icon icon-logo"></i>
                    </div>
                    <h1 class="heading">تتبع شحنتك</h1>
                    <p class="subheading">ادخل رقم شحنتك لتعرف الى اين وصلت </p>
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <form method='post' action="#" class="track-form">
                            <input type="text" name='track-input' placeholder="ادخل رقم الشحنه">
                            <i class="icon icon-magnify"></i>
                        </form>
			<h4> حالة الطلب هي :<span>المندوب فى الطريق اليك </span></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section End - Track Your Order -->
    <!-- Section Start - Footer -->
    <section class='footer bg-black parallax ' id='footer'>
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <!-- Text Widget - Start -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-widget inviewport animated delay1" data-effect="fadeInUp">
                    <div class="logo">
                        <<div>
                            <img src="img/flash-logo.png">
                        </div>
                        
                    </div>
                    <p>نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة </p>
                    <p>نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة نبذه مختصرة عن الشركة </p>
                </div>
                <!-- Text Widget - End -->
                <!-- News Widget - Start -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 news-widget inviewport animated delay2" data-effect="fadeInUp">
                    <h4>اخر الاخبار</h4>
                    <div class="headul left-align"></div>
                    <div class="news-wrap row">
                        <div class="pic col-md-3 col-xs-3 col-sm-3 col-lg-3">
                            <img alt="news-image" class="img-responsive" src="img/news-1.jpg">
                        </div>
                        <div class="info col-md-9 col-xs-9 col-sm-9 col-lg-9">
                            <h5 class="title"><a href='#'>الخبر الاول</a></h5>
                            <div class="date">21 سبتمبر 2018</div>
                        </div>
                    </div>
                    <div class="news-wrap row">
                        <div class="pic col-md-3 col-xs-3 col-sm-3 col-lg-3">
                            <img alt="news-image" class="img-responsive" src="img/news-2.jpg">
                        </div>
                        <div class="info col-md-9 col-xs-9 col-sm-9 col-lg-9">
                            <h5 class="title"><a href='#'>الخبر الثاني</a></h5>
                            <div class="date">2 اكتوبر 2018</div>
                        </div>
                    </div>
                </div>
                <!-- News Widget - End -->
                <!-- Contact Widget - Start -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contact-widget inviewport animated delay3" data-effect="fadeInUp">
                    <h4>Contact</h4>
                    <div class="headul left-align"></div>
                    <p>73 شارع نصر الدين 
                        <br>الهرم , الجيزة
                    <p>البريد الالكتروني : mr.ahmed@stop-group.com
                        <br>الهاتف : 01013799885</p>
                </div>
                <!-- Contact Widget - End -->
            </div>
        </div>
        <!-- Copyright Bar - Start -->
        <div class="copyright">
            <div class="col-md-12">
                <div class="container">
                    <div class="">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 message inviewport animated delay1" data-effect="fadeInUp">
                            <span class="">&copy; 2018 Shipping App | By Stop Group Team </span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 social">
                            <a href="#" class="inviewport animated delay1" data-effect="fadeInUp"><i class="icon icon-facebook text-on-primary"></i></a>
                            <a href="#" class="inviewport animated delay2" data-effect="fadeInUp"><i class="icon icon-twitter text-on-primary"></i></a>
                            <a href="#" class="inviewport animated delay3" data-effect="fadeInUp"><i class="icon icon-dribbble text-on-primary"></i></a>
                            <a href="#" class="inviewport animated delay4" data-effect="fadeInUp"><i class="icon icon-google-plus text-on-primary"></i></a>
                            <a href="#" class="inviewport animated delay5" data-effect="fadeInUp"><i class="icon icon-youtube-play text-on-primary"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright Bar - End -->
    </section>
    <!-- Section End - Footer -->
    <!-- Javascript & CSS Files moved to bottom of page for faster loading -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <!-- Main JS -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
